<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-size: 62%; /* 1rem = 10px*/
        font-family: system-ui;
      }

      .sign-in-page-figure-container {
        display: flex;
        flex-direction: column;
        padding: 5rem 2rem;
        background-color: #ffd15c;
        gap: 2rem;
        position: relative;
      }

      .sign-in-page-figure-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            rgb(106 105 105 / 10%) 1px,
            transparent 1px
          ),
          linear-gradient(to right, rgb(92 88 88 / 10%) 1px, transparent 1px);
        background-size: 4rem 4rem;
        z-index: 1;
      }

      .sign-in-page-figure-message-1,
      .sign-in-page-figure-message-2 {
        padding: 1rem;
        border-radius: 1rem;
        font-size: 1.6rem;
        font-weight: bold;
        z-index: 2;
        border: 0.3rem solid black;
      }

      .sign-in-page-figure-message-1 {
        background-color: white;
        align-self: flex-start;
        position: relative;
      }
      .sign-in-page-figure-message-2 {
        background-color: lightblue;
        align-self: flex-end;
        position: relative;
      }

      .sign-in-info-page-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
      }

      .sign-in-info-page-heading-1 {
        font-size: 3rem;
        font-weight: bold;
      }

      .sign-in-info-page-paragraph-1 {
        color: #afafaf;
        font-size: 3.5rem;
        font-size: 1.8rem;
        margin-top: 0.5rem;
      }

      .sign-in-btn {
        width: 100%;
        background-color: #444;
        padding: 1.5rem;
        color: white;
        border-radius: 1rem;
        border: none;
        font-weight: bold;
        font-size: 2rem;
        margin-top: 2rem;
      }

      .sign-up-page-link-element {
        display: flex;
        justify-content: center;
        font-size: 1.6rem;

        font-weight: bold;
        color: #616060;
        text-decoration: none;
      }

      .sign-in-info-page-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .sign-in-page-input-email-container,
      .sign-in-page-input-password-container {
        font-size: 1.5rem;
        font-weight: bold;
        color: #3f3f3f;
      }
      .sign-in-page-input-email-container input,
      .sign-in-page-input-password-container input {
        width: 100%;
        padding: 1.5rem 1rem;
        border-radius: 0.7rem;
        border: 0.3rem solid #ebebeb;
        box-shadow: none;
        margin-top: 0.3rem;
      }

      .svg-for-message-1 {
        position: absolute;
        z-index: 3;
        right: -2.1rem;
        top: -2rem;
      }
      .svg-for-message-2 {
        position: absolute;
        z-index: 3;
        left: -2.3rem;
        top: -2rem;
      }
    </style>
  </head>
  <body>
    <div class="sign-in-page-figure-container">
      <span class="sign-in-page-figure-message-1"
        >Hola! <br />Nice to hear from you.
        <svg
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg-for-message-1"
        >
          <circle cx="20" cy="20" r="10" fill="#2F80ED" />
          <circle cx="20" cy="16" r="3" fill="white" />
          <rect x="19" y="19" width="2" height="8" fill="white" />
        </svg>
      </span>
      <span class="sign-in-page-figure-message-2"
        >And you, too!
        <svg
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg-for-message-2"
        >
          <circle cx="20" cy="20" r="10" fill="#2F80ED" />
          <circle cx="20" cy="16" r="3" fill="white" />
          <rect x="19" y="19" width="2" height="8" fill="white" />
        </svg>
      </span>
    </div>
    <div class="sign-in-info-page-container">
      <h1 class="sign-in-info-page-heading-1">Sign in</h1>

      <form class="sign-in-info-page-form">
        <div class="sign-in-page-input-email-container">
          <label for="email">Email</label> <br />
          <input type="text" placeholder="example@.com" />
        </div>

        <div class="sign-in-page-input-password-container">
          <label for="password">Password</label> <br />
          <input type="text" placeholder="example123" />
        </div>

        <button class="sign-in-btn">Sign in</button>
        <a class="sign-up-page-link-element" href="#"
          >Don't have an account? Sign up here.</a
        >
      </form>
    </div>
  </body>
</html>
