<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-size: 62%; /* 1rem = 10px*/
        font-family: system-ui;
      }

      .settings-page-container {
        padding: 1.5rem;
      }

      .settings-page-heading {
        font-size: 4rem;
        font-weight: bold;
        color: #444;
      }

      .settings-page-user-profile-container {
        display: flex;
        font-size: 2rem;
        margin-top: 2rem;
        border: 0.1rem solid #444;
        padding: 1.5rem;
        align-items: center;
        justify-content: space-between;
        border-radius: 1rem;
      }

      .settings-page-img-element {
        width: 6rem;
        height: 6rem;
        border-radius: 3rem;
      }

      .settings-page-user-img-and-name-container {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .settings-page-other-settings-container {
        margin-top: 2rem;
        border: 0.1rem solid #444;
        border-radius: 1rem;
      }

      .settings-page-language,
      .settings-page-notifications,
      .settings-page-settings,
      .settings-page-support {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.5rem;
        padding: 2rem 1.5rem;
        border-top: 1px solid #444;
        font-weight: bold;
      }

      .settings-page-language {
        border-top: none;
      }

      .settings-page-sign-out-btn {
        width: 100%;
        background-color: #444;
        padding: 1.5rem;
        color: white;
        border-radius: 1rem;
        border: none;
        font-weight: bold;
        font-size: 2rem;
        margin-top: 2rem;
      }

      .below-common-sticky-footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem;
        background-color: #f1f1f1;
        position: absolute;
        width: 100%;
        bottom: 0;
      }

      .settings-page-edit-profile-link-element {
        text-decoration: none;
        color: #444;
        font-size: 1.7rem;
        font-weight: 400;
      }

      .settings-page-user-name {
        font-size: 1.7rem;
        font-weight: bold;
      }

      .right-arrow-icon img {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="settings-page-container">
      <h2 class="settings-page-heading">Settings</h2>

      <div class="settings-page-user-profile-container">
        <div class="settings-page-user-img-and-name-container">
          <img
            src="../imgs/photo.jpg"
            alt="profile picture"
            class="settings-page-img-element"
          />
          <span>
            <span class="settings-page-user-name">varun pawar</span>
            <br />
            <a
              href="/html/profile-setting-page.html"
              class="settings-page-edit-profile-link-element"
            >
              Edit your profile</a
            >
          </span>
        </div>

        <a href="/html/profile-setting-page.html" class="right-arrow-icon"
          ><img src="../icons/right-arrow.png" alt="right arrow"
        /></a>
      </div>

      <div class="settings-page-other-settings-container">
        <div class="settings-page-language">
          <span>Language</span>
          <a href="#" class="right-arrow-icon"
            ><img src="../icons/right-arrow.png" alt="right arrow"
          /></a>
        </div>
        <div class="settings-page-notifications">
          <span>Notifications</span>
          <a href="#" class="right-arrow-icon"
            ><img src="../icons/right-arrow.png" alt="right arrow"
          /></a>
        </div>
        <div class="settings-page-settings">
          <span>Settings</span>
          <a href="#" class="right-arrow-icon"
            ><img src="../icons/right-arrow.png" alt="right arrow"
          /></a>
        </div>
        <div class="settings-page-support">
          <span>Support</span>
          <a href="#" class="right-arrow-icon"
            ><img src="../icons/right-arrow.png" alt="right arrow"
          /></a>
        </div>
      </div>

      <button class="settings-page-sign-out-btn">Sign out</button>
    </div>
    <footer class="below-common-sticky-footer">
      <a href="/html/home-page.html" class="chat-icon"
        ><img src="../icons/chat-icon.png" alt="chat icon"
      /></a>
      <a href="/html/settings-page.html" class="chat-icon"
        ><img src="../icons/settings-icon.png" alt="settings icon"
      /></a>
    </footer>
  </body>
</html>
