<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-size: 62%; /* 1rem = 10px*/
        font-family: system-ui;
      }

      .sign-up-page-figure-container {
        display: flex;
        flex-direction: column;
        padding: 5rem 2rem;
        background-color: #444;
        gap: 2rem;
        position: relative;
      }

      .sign-up-page-figure-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px
          ),
          linear-gradient(
            to right,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px
          );
        background-size: 4rem 4rem;
        z-index: 1;
      }

      .sign-up-page-figure-message-1,
      .sign-up-page-figure-message-2,
      .sign-up-page-figure-message-3,
      .sign-up-page-figure-message-4 {
        padding: 1rem;
        border-radius: 1rem;
        font-size: 1.6rem;
        font-weight: bold;
      }

      .sign-up-page-figure-message-1 {
        background-color: yellow;
        align-self: flex-start;
      }
      .sign-up-page-figure-message-2 {
        background-color: white;
        align-self: flex-end;
      }
      .sign-up-page-figure-message-3 {
        background-color: orange;
        align-self: flex-start;
      }
      .sign-up-page-figure-message-4 {
        background-color: lightblue;
        align-self: flex-end;
      }

      .sign-up-info-page-container {
        padding: 2rem;
      }

      .credits {
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }

      .sign-up-info-page-heading-1 {
        font-size: 3rem;
        font-weight: bold;
        margin-top: 3rem;
      }

      .sign-up-info-page-paragraph-1 {
        color: #afafaf;
        font-size: 3.5rem;
        font-size: 1.8rem;
        margin-top: 0.5rem;
      }

      .sign-up-btn {
        width: 100%;
        background-color: #444;
        padding: 1.5rem;
        color: white;
        border-radius: 1rem;
        border: none;
        font-weight: bold;
        font-size: 2rem;
        margin-top: 5rem;
      }

      .login-page-link-element {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        margin-top: 1rem;
        font-weight: bold;
        color: #616060;
        text-decoration: none;
      }

      .svg-for-message-1 {
        position: absolute;
        left: 19rem;
        top: 3.1rem;
      }
      .svg-for-message-2 {
        position: absolute;
        top: 11.4rem;
        right: 12.5rem;
      }
      .svg-for-message-3 {
        position: absolute;
        top: 17.4rem;
        left: 14.6rem;
      }
      .svg-for-message-4 {
        position: absolute;
        top: 25.7rem;
        right: 8.2rem;
      }
    </style>
  </head>
  <body>
    <div class="sign-up-page-figure-container">
      <span class="sign-up-page-figure-message-1"
        >Hola! <br />Nice to hear from you.
        <svg
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg-for-message-1"
        >
          <circle cx="20" cy="20" r="10" fill="#2F80ED" />
          <circle cx="20" cy="16" r="3" fill="white" />
          <rect x="19" y="19" width="2" height="8" fill="white" />
        </svg>
      </span>

      <span class="sign-up-page-figure-message-2"
        >And you, too!
        <svg
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg-for-message-2"
        >
          <circle cx="20" cy="20" r="10" fill="#2F80ED" />
          <circle cx="20" cy="16" r="3" fill="white" />
          <rect x="19" y="19" width="2" height="8" fill="white" />
        </svg>
      </span>

      <span class="sign-up-page-figure-message-3">
        missing you! <br />
        👉👈 Let's chat?
        <svg
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg-for-message-3"
        >
          <circle cx="20" cy="20" r="10" fill="#2F80ED" />
          <circle cx="20" cy="16" r="3" fill="white" />
          <rect x="19" y="19" width="2" height="8" fill="white" />
        </svg>
      </span>

      <span class="sign-up-page-figure-message-4"
        >👍 cool!
        <svg
          width="40"
          height="40"
          viewBox="0 0 40 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="svg-for-message-4"
        >
          <circle cx="20" cy="20" r="10" fill="#2F80ED" />
          <circle cx="20" cy="16" r="3" fill="white" />
          <rect x="19" y="19" width="2" height="8" fill="white" />
        </svg>
      </span>
    </div>
    <div class="sign-up-info-page-container">
      <p class="credits">Made with ❤ for Mani</p>
      <h1 class="sign-up-info-page-heading-1">Let's Chat</h1>
      <p class="sign-up-info-page-paragraph-1">
        talk, text, and share as much as you <br />
        want --all of it for free.
      </p>
      <button
        class="sign-up-btn"
        onclick="location.href = './html/fill-sign-up-details.html' "
      >
        Get Started
      </button>
      <a class="login-page-link-element" href="#">I already have an account.</a>
    </div>
    <a href="/html/home-page.html" style="font-size: 3rem">Hop to accounts</a>
  </body>
</html>
